# SudokuResources.getString("x.y.z")
sudoku.frame.title=Sudoku Game
sudoku.input.dialog.title=Input a value from 1 to 9
sudoku.button.panel.reset.button.text=Reset Puzzle
sudoku.button.panel.hint.button.text=Toggle Hints
sudoku.button.panel.validate.button.text=Validate Puzzle
sudoku.input.invalid.dialog.title=Invalid input. Please try again
sudoku.button.validate.panel.title=Check Puzzle Results
sudoku.button.validate.panel.message.valid=No errors were found
sudoku.button.validate.panel.message.invalid=Errors are highlighted in red
sudoku.difficulty.dialog.message=Choose a puzzle by difficulty:
sudoku.difficulty.dialog.title=Sudoku Puzzle

# SudokuResources.getInt("x.y.z")
sudoku.draw.width=80
sudoku.puzzle.width=9
sudoku.puzzle.min.value=1
sudoku.puzzle.max.value=9