# SudokuResources.getString("x.y.z")
sudoku.frame.title=Sudoku Game
sudoku.input.dialog.title=Input a value from 1 to 9
sudoku.button.panel.reset.button.text=Reset Puzzle
sudoku.button.panel.validate.button.text=Validate Puzzle

# SudokuResources.getInt("x.y.z")
sudoku.draw.width=80
sudoku.puzzle.width=9